server {
    listen              443 ssl;
    ssl_certificate     /run/secrets/hpctv.ucar.edu.cer;
    ssl_certificate_key /run/secrets/hpctv.ucar.edu.key;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}
