server {
    listen              443 ssl;
    server_name         hpctv.ucar.edu;
    ssl_certificate     /run/secrets/hpctv.ucar.edu.cer;
    ssl_certificate_key /run/secrets/hpctv.ucar.edu.key;
    keepalive_timeout   60;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}
